# config file for kissclusterd

# IP addresses of both nodes (separated by whitespace)
storage_addrs = 192.168.57.143 192.168.57.144
production_addrs = 10.1.1.2 10.1.1.1
# IP address of switch, or whatever the third player is. needs to respond
# to ICMP pings
third_addr = 192.168.100.1

# which UDP port to use for the keepalive protocol
keepalive_port = 5324
# secret for the network protocol
keepalive_secret = wiu6Wu5Z

# priorities for the keepalive protocol
base_priority = 100
priority_penalty = 10

# timing, in seconds
# how often to send keepalives (and pings):
keepalive_interval = 10
# after this time with no keepalives the peer is considered dead:
keepalive_deadtime = 30

# logging, default is LOG_DAEMON
# use whatever Sys::Syslog allows on your system
syslog_facility = LOG_DAEMON

# some system dependencies
iproute = /sbin/ip
